backend/graph/schema.graphqls


type User {
    id: ID!
    name: String!
    nickname: String!
    email: String!
    birthDate: String!
    city: String
    country: String
    postalCode: String
    createdAt: String!
    updatedAt: String!
}

input RegisterInput {
    name: String!
    nickname: String!
    email: String!
    password: String!
    birthDate: String!
    city: String
    country: String
    postalCode: String
}

type AuthPayload {
    token: String!
    user: User!
}

type Query {
    users: [User!]!
}

type Mutation {
    register(input: RegisterInput!): User!
    login(email: String!, password: String!): User!
}

